STACK_NAME=airflow
ENV_FILE=airflow.env
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1
AWS_S3_BUCKET=mssqlloader
MSSQL_DRIVER={/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.5.so.2.1}
MSSQL_HOST=tcp:mssql_database
MSSQL_DATABASE=loaderdb
MSSQL_USERNAME=sa
MSSQL_PASSWORD=4HLgdrkntTpg
